# ".env" & ".env.test"
APP_ORIGIN=<app origin>
MONGO_DB_NAME=DB_TEST_STAGE
MONGO_DB_URL=<mongodb url connection>
BCRYPT_SALT_SIZE=<bcrypt salt size>
JWT_ACCESS_TOKEN_KEY=<secret key for access token>
JWT_REFRESH_TOKEN_KEY=<secret key for refresh token>